<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:title="@string/cartoon_wars">>
        <item android:id="@+id/south_park"
            android:title="South Park"
            android:icon="@drawable/ic_south_park"
            />
        <item
            android:id="@+id/family_guy"
            android:title="Family Guy"
            android:icon="@drawable/ic_family_guy"
            />
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/simpsorama">
        <menu>
            <item
                android:id="@+id/the_simpsons"
                android:title="The Simpsons"
                android:icon="@drawable/ic_simpsons"
                />
            <item
                android:id="@+id/futurama"
                android:title="Futurama."
                android:icon="@drawable/ic_futurama"
                />
        </menu>
    </item>
</menu>